{
    "name": "discord-bot-template",
    "version": "1.0.5",
    "description": "Your awesome bot.",
    "main": "src/bot.js",
    "scripts": {
        "dev": "nodemon src/bot.js",
        "start": "node src/bot.js"
    },
    "dependencies": {
        "discord-bot-template": "file:",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
