{
    "name": "discord-bot-template",
    "version": "1.0.9",
    "description": "Your awesome bot.",
    "main": "src/bot.js",
    "scripts": {
        "dev": "nodemon src/bot.js",
        "start": "node src/bot.js",
        "lint": "eslint ./src --ext .js,.ts"
    },
    "dependencies": {
        "discord-bot-template": "file:",
        "discord.js": "^14.22.0",
        "dotenv": "^17.2.1",
        "mysql2": "^3.14.3",
        "sequelize": "^6.37.7",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "nodemon": "^3.1.10"
    }
}
